{
	"name": "nuxt-app",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"db:generate": "drizzle-kit generate",
		"format": "prettier --write .",
		"update-dependencies": "npx npm-check-updates"
	},
	"dependencies": {
		"@date-fns/utc": "^2.1.0",
		"@nuxt/content": "^2.13.4",
		"@nuxt/ui": "^2.20.0",
		"@nuxthub/core": "^0.8.7",
		"@popperjs/core": "^2.11.8",
		"bcryptjs": "^2.4.3",
		"date-fns": "^4.1.0",
		"drizzle-orm": "^0.38.0",
		"jose": "^5.9.6",
		"nuxt": "^3.14.1592",
		"v-calendar": "^3.1.2",
		"vue": "latest",
		"vue-router": "latest",
		"zod": "^3.24.1"
	},
	"devDependencies": {
		"@iconify-json/material-symbols": "^1.2.10",
		"@iconify-json/mdi": "^1.2.1",
		"@types/bcryptjs": "^2.4.6",
		"drizzle-kit": "^0.30.0",
		"prettier": "3.4.2",
		"wrangler": "^3.95.0"
	},
	"volta": {
		"node": "22.11.0"
	},
	"prettier": {
		"singleQuote": true,
		"useTabs": true,
		"printWidth": 80,
		"tabWidth": 2
	}
}
